{
    setTemplate("TM", "Treatment2()", "Treatment2")
    setTemplate("TESTTEM", "TestHSAT(TEST_START)", "HSAT")
   # {
        #Traditional model
     #   setTemplate("GP", "GP1()", "Traditional")
    #}
    {
        # Alternatives
        setTemplate("SC", "SOMNO_T()", "SleepCentre1")
        addTemplateChoices("QTEM")
        addTemplateChoice("QTEM", "QBerlinQ(Q_START)", "BerlinQ")
        addTemplateChoice("QTEM", "QStopBang(Q_START)", "StopBang")
                addTemplateChoices("TESTTEM")
        {
            setTemplate("GP", "GP2()", "Filter")

        addTemplateChoice("TESTTEM", "TestHSAT(TEST_START)", "HSAT")

                    addTemplateChoice("QTEM", "QPhilHigh(Q_START)", "PhilHigh")

        }
        {
               addTemplateChoice("TESTTEM", "TestHSAT(TEST_START)", "HSAT")

            setTemplate("GP", "GP6()", "Fasttrack")
                    addTemplateChoice("QTEM", "QPhilLow(Q_START)", "PhilLow")

        }
    }
    {
        # Phillips model
        setTemplate("GP", "GP4()", "Phillips")
    }
}