{
   # First GP-model
        setTemplate("PROG", "", "SCN3")
        setTemplate("GP", "GP2()", "GP2")
        addTemplateChoices("TESTTEM")
        addTemplateChoice("TESTTEM", "TestPSG(TEST_START)", "PSG")
        setTemplate("SC", "SleepCentre1(TREATMENT_START)", "SOMNO2")
        addTemplateChoices("QTEM")
        addTemplateChoice("QTEM", "QBerlinQ(Q_START)", "BQ")
        addTemplateChoice("QTEM", "QStopBang(Q_START)", "SB")
        addTemplateChoice("QTEM", "QcomboODI(Q_START)", "ODI")
        addTemplateChoice("QTEM", "QcomboNFLOW(Q_START)", "NFLOW")


}